# CryptoStocks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bozin3/cryptostocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozin3/cryptostocks/: App.kt  MainActivity.kt
app/src/main/java/com/bozin3/cryptostocks/di/: AppComponent.kt  FragmentBuilderModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bozin3/cryptostocks/localdb/: AppDatabase.kt
app/src/main/java/com/bozin3/cryptostocks/localdb/dao/: CryptoDao.kt
app/src/main/java/com/bozin3/cryptostocks/localdb/entity/: Crypto.kt  CryptoDatabaseModel.kt
app/src/main/java/com/bozin3/cryptostocks/models/: CryptoDatabaseModel.kt  CryptoDomainModel.kt  NetworkModels.kt
app/src/main/java/com/bozin3/cryptostocks/network/: ApiResponse.kt  CryptoApi.kt  NetworkModels.kt  Response.kt
app/src/main/java/com/bozin3/cryptostocks/repository/: CryptoResult.kt  CryptoStocksRepository.kt
app/src/main/java/com/bozin3/cryptostocks/ui/: CryptoDetailsFragment.kt  CryptoDetailsViewModel.kt  CryptoStocksFragment.kt  CryptoStocksViewModel.kt
app/src/main/java/com/bozin3/cryptostocks/ui/adapter/: CryptoDataAdapter.kt
app/src/main/java/com/bozin3/cryptostocks/utils/: BindingAdapter.kt  Constants.kt  DataExtensions.kt
app/src/main/java/com/bozin3/cryptostocks/viewmodels/: CryptoDetailsViewModel.kt  CryptoStocksViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  crypto_details_fragment.xml  crypto_list_item.xml  crypto_stocks_fragment.xml
app/src/main/res/menu/: crypto_stocks_menu.xml
app/src/main/res/navigation/: nav_scheme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bozin3/cryptostocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
