<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cryptoData"
            type="com.bozin3.cryptostocks.localdb.entity.Crypto" />

        <variable
            name="itemClickListener"
            type="com.bozin3.cryptostocks.ui.adapter.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> itemClickListener.onClick(cryptoData)}">


        <TextView
            android:id="@+id/tvSymbol"
            style="@style/CoinSymbolStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{cryptoData.symbol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tvName"
            style="@style/CoinNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{cryptoData.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSymbol"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/tvSymbol"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/CoinDataInfoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
            app:layout_constraintEnd_toStartOf="@+id/tvPercentage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:price="@{cryptoData.price}"
            tools:text="15$" />

        <TextView
            android:id="@+id/tvPercentage"
            style="@style/CoinDataInfoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:percent="@{cryptoData.percentageChangeHour}"
            tools:text="15%" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/DividerStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
